Storm-pars 1.3.1 (dev)

Date: Fri Mar  8 09:32:25 2019
Command line arguments: --prism toy_model.pm --prop 'P>=0.8 [F s=1]' --region '5<=k1<=10,0<=k2<=2' --refine 0.01 10 --printfullresult
Current working directory: /home/xtrojak/Dropbox/Control/storm/toy_model

Time for model input parsing: 0.000s.

Time for model construction: 0.019s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	3
Transitions: 	4
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 1 item(s)
   * (s = 1) -> 1 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Analyzing parameter region 5<=k1<=10,0<=k2<=2; using Parameter Lifting with iterative refinement until 99% is covered. Depth limit is 10.

Model checking property "1": P>=4/5 [F (s = 1)] ...
 WARN (parameterlifting.h:42): The input model contains a non-linear polynomial as transition: '(k1)/(2*k2+k1)'. Can not validate that parameter lifting is sound on this model.
 WARN (region.h:86): Could not validate whether parameter lifting is applicable. Please validate manually...
Result (initial states):   Fraction of satisfied area: 46.402%
Fraction of unsatisfied area: 52.5986%
            Unknown fraction: 0.999451%
     Total number of regions: 1060
                     Unknown: 637
                   ExistsSat: 32
              ExistsViolated: 40
                      AllSat: 170
                 AllViolated: 181

Region results: 
5<=k1<=15/2,1<=k2<=2;: 	AllViolated
5<=k1<=25/4,0<=k2<=1/2;: 	AllSat
25/4<=k1<=15/2,0<=k2<=1/2;: 	AllSat
15/2<=k1<=35/4,0<=k2<=1/2;: 	AllSat
35/4<=k1<=10,0<=k2<=1/2;: 	AllSat
35/4<=k1<=10,1/2<=k2<=1;: 	AllSat
15/2<=k1<=35/4,3/2<=k2<=2;: 	AllViolated
35/4<=k1<=10,3/2<=k2<=2;: 	AllViolated
5<=k1<=45/8,3/4<=k2<=1;: 	AllViolated
25/4<=k1<=55/8,1/2<=k2<=3/4;: 	AllSat
55/8<=k1<=15/2,1/2<=k2<=3/4;: 	AllSat
15/2<=k1<=65/8,1/2<=k2<=3/4;: 	AllSat
65/8<=k1<=35/4,1/2<=k2<=3/4;: 	AllSat
65/8<=k1<=35/4,3/4<=k2<=1;: 	AllSat
15/2<=k1<=65/8,5/4<=k2<=3/2;: 	AllViolated
65/8<=k1<=35/4,5/4<=k2<=3/2;: 	AllViolated
35/4<=k1<=75/8,5/4<=k2<=3/2;: 	AllViolated
5<=k1<=85/16,1/2<=k2<=5/8;: 	AllSat
85/16<=k1<=45/8,1/2<=k2<=5/8;: 	AllSat
45/8<=k1<=95/16,1/2<=k2<=5/8;: 	AllSat
95/16<=k1<=25/4,1/2<=k2<=5/8;: 	AllSat
45/8<=k1<=95/16,3/4<=k2<=7/8;: 	AllViolated
45/8<=k1<=95/16,7/8<=k2<=1;: 	AllViolated
95/16<=k1<=25/4,7/8<=k2<=1;: 	AllViolated
25/4<=k1<=105/16,7/8<=k2<=1;: 	AllViolated
105/16<=k1<=55/8,7/8<=k2<=1;: 	AllViolated
115/16<=k1<=15/2,3/4<=k2<=7/8;: 	AllSat
15/2<=k1<=125/16,3/4<=k2<=7/8;: 	AllSat
125/16<=k1<=65/8,3/4<=k2<=7/8;: 	AllSat
15/2<=k1<=125/16,1<=k2<=9/8;: 	AllViolated
15/2<=k1<=125/16,9/8<=k2<=5/4;: 	AllViolated
125/16<=k1<=65/8,9/8<=k2<=5/4;: 	AllViolated
65/8<=k1<=135/16,9/8<=k2<=5/4;: 	AllViolated
135/16<=k1<=35/4,9/8<=k2<=5/4;: 	AllViolated
145/16<=k1<=75/8,1<=k2<=9/8;: 	AllSat
75/8<=k1<=155/16,1<=k2<=9/8;: 	AllSat
155/16<=k1<=10,1<=k2<=9/8;: 	AllSat
75/8<=k1<=155/16,5/4<=k2<=11/8;: 	AllViolated
75/8<=k1<=155/16,11/8<=k2<=3/2;: 	AllViolated
155/16<=k1<=10,11/8<=k2<=3/2;: 	AllViolated
5<=k1<=165/32,11/16<=k2<=3/4;: 	AllViolated
165/32<=k1<=85/16,11/16<=k2<=3/4;: 	AllViolated
85/16<=k1<=175/32,11/16<=k2<=3/4;: 	AllViolated
45/8<=k1<=185/32,5/8<=k2<=11/16;: 	AllSat
185/32<=k1<=95/16,5/8<=k2<=11/16;: 	AllSat
95/16<=k1<=195/32,5/8<=k2<=11/16;: 	AllSat
195/32<=k1<=25/4,5/8<=k2<=11/16;: 	AllSat
195/32<=k1<=25/4,11/16<=k2<=3/4;: 	AllSat
95/16<=k1<=195/32,13/16<=k2<=7/8;: 	AllViolated
195/32<=k1<=25/4,13/16<=k2<=7/8;: 	AllViolated
25/4<=k1<=205/32,13/16<=k2<=7/8;: 	AllViolated
105/16<=k1<=215/32,3/4<=k2<=13/16;: 	AllSat
215/32<=k1<=55/8,3/4<=k2<=13/16;: 	AllSat
55/8<=k1<=225/32,3/4<=k2<=13/16;: 	AllSat
225/32<=k1<=115/16,3/4<=k2<=13/16;: 	AllSat
225/32<=k1<=115/16,13/16<=k2<=7/8;: 	AllSat
55/8<=k1<=225/32,15/16<=k2<=1;: 	AllViolated
225/32<=k1<=115/16,15/16<=k2<=1;: 	AllViolated
115/16<=k1<=235/32,15/16<=k2<=1;: 	AllViolated
15/2<=k1<=245/32,7/8<=k2<=15/16;: 	AllSat
245/32<=k1<=125/16,7/8<=k2<=15/16;: 	AllSat
125/16<=k1<=255/32,7/8<=k2<=15/16;: 	AllSat
255/32<=k1<=65/8,7/8<=k2<=15/16;: 	AllSat
125/16<=k1<=255/32,1<=k2<=17/16;: 	AllViolated
125/16<=k1<=255/32,17/16<=k2<=9/8;: 	AllViolated
255/32<=k1<=65/8,17/16<=k2<=9/8;: 	AllViolated
65/8<=k1<=265/32,17/16<=k2<=9/8;: 	AllViolated
265/32<=k1<=135/16,17/16<=k2<=9/8;: 	AllViolated
275/32<=k1<=35/4,1<=k2<=17/16;: 	AllSat
35/4<=k1<=285/32,1<=k2<=17/16;: 	AllSat
285/32<=k1<=145/16,1<=k2<=17/16;: 	AllSat
35/4<=k1<=285/32,9/8<=k2<=19/16;: 	AllViolated
35/4<=k1<=285/32,19/16<=k2<=5/4;: 	AllViolated
285/32<=k1<=145/16,19/16<=k2<=5/4;: 	AllViolated
145/16<=k1<=295/32,19/16<=k2<=5/4;: 	AllViolated
295/32<=k1<=75/8,19/16<=k2<=5/4;: 	AllViolated
305/32<=k1<=155/16,9/8<=k2<=19/16;: 	AllSat
155/16<=k1<=315/32,9/8<=k2<=19/16;: 	AllSat
315/32<=k1<=10,9/8<=k2<=19/16;: 	AllSat
155/16<=k1<=315/32,5/4<=k2<=21/16;: 	AllViolated
155/16<=k1<=315/32,21/16<=k2<=11/8;: 	AllViolated
315/32<=k1<=10,21/16<=k2<=11/8;: 	AllViolated
5<=k1<=325/64,21/32<=k2<=11/16;: 	AllViolated
325/64<=k1<=165/32,21/32<=k2<=11/16;: 	AllViolated
165/32<=k1<=335/64,21/32<=k2<=11/16;: 	AllViolated
85/16<=k1<=345/64,5/8<=k2<=21/32;: 	AllSat
345/64<=k1<=175/32,5/8<=k2<=21/32;: 	AllSat
175/32<=k1<=355/64,5/8<=k2<=21/32;: 	AllSat
355/64<=k1<=45/8,5/8<=k2<=21/32;: 	AllSat
355/64<=k1<=45/8,21/32<=k2<=11/16;: 	AllSat
175/32<=k1<=355/64,23/32<=k2<=3/4;: 	AllViolated
355/64<=k1<=45/8,23/32<=k2<=3/4;: 	AllViolated
45/8<=k1<=365/64,23/32<=k2<=3/4;: 	AllViolated
185/32<=k1<=375/64,11/16<=k2<=23/32;: 	AllSat
375/64<=k1<=95/16,11/16<=k2<=23/32;: 	AllSat
95/16<=k1<=385/64,11/16<=k2<=23/32;: 	AllSat
385/64<=k1<=195/32,11/16<=k2<=23/32;: 	AllSat
385/64<=k1<=195/32,23/32<=k2<=3/4;: 	AllSat
95/16<=k1<=385/64,25/32<=k2<=13/16;: 	AllViolated
385/64<=k1<=195/32,25/32<=k2<=13/16;: 	AllViolated
195/32<=k1<=395/64,25/32<=k2<=13/16;: 	AllViolated
25/4<=k1<=405/64,3/4<=k2<=25/32;: 	AllSat
405/64<=k1<=205/32,3/4<=k2<=25/32;: 	AllSat
205/32<=k1<=415/64,3/4<=k2<=25/32;: 	AllSat
415/64<=k1<=105/16,3/4<=k2<=25/32;: 	AllSat
205/32<=k1<=415/64,13/16<=k2<=27/32;: 	AllViolated
205/32<=k1<=415/64,27/32<=k2<=7/8;: 	AllViolated
415/64<=k1<=105/16,27/32<=k2<=7/8;: 	AllViolated
105/16<=k1<=425/64,27/32<=k2<=7/8;: 	AllViolated
425/64<=k1<=215/32,27/32<=k2<=7/8;: 	AllViolated
435/64<=k1<=55/8,13/16<=k2<=27/32;: 	AllSat
55/8<=k1<=445/64,13/16<=k2<=27/32;: 	AllSat
445/64<=k1<=225/32,13/16<=k2<=27/32;: 	AllSat
55/8<=k1<=445/64,7/8<=k2<=29/32;: 	AllViolated
55/8<=k1<=445/64,29/32<=k2<=15/16;: 	AllViolated
445/64<=k1<=225/32,29/32<=k2<=15/16;: 	AllViolated
225/32<=k1<=455/64,29/32<=k2<=15/16;: 	AllViolated
455/64<=k1<=115/16,29/32<=k2<=15/16;: 	AllViolated
465/64<=k1<=235/32,7/8<=k2<=29/32;: 	AllSat
235/32<=k1<=475/64,7/8<=k2<=29/32;: 	AllSat
475/64<=k1<=15/2,7/8<=k2<=29/32;: 	AllSat
235/32<=k1<=475/64,15/16<=k2<=31/32;: 	AllViolated
235/32<=k1<=475/64,31/32<=k2<=1;: 	AllViolated
475/64<=k1<=15/2,31/32<=k2<=1;: 	AllViolated
15/2<=k1<=485/64,31/32<=k2<=1;: 	AllViolated
485/64<=k1<=245/32,31/32<=k2<=1;: 	AllViolated
245/32<=k1<=495/64,31/32<=k2<=1;: 	AllViolated
125/16<=k1<=505/64,15/16<=k2<=31/32;: 	AllSat
505/64<=k1<=255/32,15/16<=k2<=31/32;: 	AllSat
255/32<=k1<=515/64,15/16<=k2<=31/32;: 	AllSat
515/64<=k1<=65/8,15/16<=k2<=31/32;: 	AllSat
515/64<=k1<=65/8,31/32<=k2<=1;: 	AllSat
255/32<=k1<=515/64,33/32<=k2<=17/16;: 	AllViolated
515/64<=k1<=65/8,33/32<=k2<=17/16;: 	AllViolated
65/8<=k1<=525/64,33/32<=k2<=17/16;: 	AllViolated
265/32<=k1<=535/64,1<=k2<=33/32;: 	AllSat
535/64<=k1<=135/16,1<=k2<=33/32;: 	AllSat
135/16<=k1<=545/64,1<=k2<=33/32;: 	AllSat
545/64<=k1<=275/32,1<=k2<=33/32;: 	AllSat
545/64<=k1<=275/32,33/32<=k2<=17/16;: 	AllSat
135/16<=k1<=545/64,35/32<=k2<=9/8;: 	AllViolated
545/64<=k1<=275/32,35/32<=k2<=9/8;: 	AllViolated
275/32<=k1<=555/64,35/32<=k2<=9/8;: 	AllViolated
35/4<=k1<=565/64,17/16<=k2<=35/32;: 	AllSat
565/64<=k1<=285/32,17/16<=k2<=35/32;: 	AllSat
285/32<=k1<=575/64,17/16<=k2<=35/32;: 	AllSat
575/64<=k1<=145/16,17/16<=k2<=35/32;: 	AllSat
285/32<=k1<=575/64,9/8<=k2<=37/32;: 	AllViolated
285/32<=k1<=575/64,37/32<=k2<=19/16;: 	AllViolated
575/64<=k1<=145/16,37/32<=k2<=19/16;: 	AllViolated
145/16<=k1<=585/64,37/32<=k2<=19/16;: 	AllViolated
585/64<=k1<=295/32,37/32<=k2<=19/16;: 	AllViolated
595/64<=k1<=75/8,9/8<=k2<=37/32;: 	AllSat
75/8<=k1<=605/64,9/8<=k2<=37/32;: 	AllSat
605/64<=k1<=305/32,9/8<=k2<=37/32;: 	AllSat
75/8<=k1<=605/64,19/16<=k2<=39/32;: 	AllViolated
75/8<=k1<=605/64,39/32<=k2<=5/4;: 	AllViolated
605/64<=k1<=305/32,39/32<=k2<=5/4;: 	AllViolated
305/32<=k1<=615/64,39/32<=k2<=5/4;: 	AllViolated
615/64<=k1<=155/16,39/32<=k2<=5/4;: 	AllViolated
625/64<=k1<=315/32,19/16<=k2<=39/32;: 	AllSat
315/32<=k1<=635/64,19/16<=k2<=39/32;: 	AllSat
635/64<=k1<=10,19/16<=k2<=39/32;: 	AllSat
315/32<=k1<=635/64,5/4<=k2<=41/32;: 	AllViolated
315/32<=k1<=635/64,41/32<=k2<=21/16;: 	AllViolated
635/64<=k1<=10,41/32<=k2<=21/16;: 	AllViolated
5<=k1<=645/128,41/64<=k2<=21/32;: 	AllViolated
645/128<=k1<=325/64,41/64<=k2<=21/32;: 	AllViolated
325/64<=k1<=655/128,41/64<=k2<=21/32;: 	AllViolated
165/32<=k1<=665/128,5/8<=k2<=41/64;: 	AllSat
665/128<=k1<=335/64,5/8<=k2<=41/64;: 	AllSat
335/64<=k1<=675/128,5/8<=k2<=41/64;: 	AllSat
675/128<=k1<=85/16,5/8<=k2<=41/64;: 	AllSat
675/128<=k1<=85/16,41/64<=k2<=21/32;: 	AllSat
335/64<=k1<=675/128,43/64<=k2<=11/16;: 	AllViolated
675/128<=k1<=85/16,43/64<=k2<=11/16;: 	AllViolated
85/16<=k1<=685/128,43/64<=k2<=11/16;: 	AllViolated
345/64<=k1<=695/128,21/32<=k2<=43/64;: 	AllSat
695/128<=k1<=175/32,21/32<=k2<=43/64;: 	AllSat
175/32<=k1<=705/128,21/32<=k2<=43/64;: 	AllSat
705/128<=k1<=355/64,21/32<=k2<=43/64;: 	AllSat
705/128<=k1<=355/64,43/64<=k2<=11/16;: 	AllSat
175/32<=k1<=705/128,45/64<=k2<=23/32;: 	AllViolated
705/128<=k1<=355/64,45/64<=k2<=23/32;: 	AllViolated
355/64<=k1<=715/128,45/64<=k2<=23/32;: 	AllViolated
45/8<=k1<=725/128,11/16<=k2<=45/64;: 	AllSat
725/128<=k1<=365/64,11/16<=k2<=45/64;: 	AllSat
365/64<=k1<=735/128,11/16<=k2<=45/64;: 	AllSat
735/128<=k1<=185/32,11/16<=k2<=45/64;: 	AllSat
365/64<=k1<=735/128,23/32<=k2<=47/64;: 	AllViolated
365/64<=k1<=735/128,47/64<=k2<=3/4;: 	AllViolated
735/128<=k1<=185/32,47/64<=k2<=3/4;: 	AllViolated
185/32<=k1<=745/128,47/64<=k2<=3/4;: 	AllViolated
745/128<=k1<=375/64,47/64<=k2<=3/4;: 	AllViolated
755/128<=k1<=95/16,23/32<=k2<=47/64;: 	AllSat
95/16<=k1<=765/128,23/32<=k2<=47/64;: 	AllSat
765/128<=k1<=385/64,23/32<=k2<=47/64;: 	AllSat
95/16<=k1<=765/128,3/4<=k2<=49/64;: 	AllViolated
95/16<=k1<=765/128,49/64<=k2<=25/32;: 	AllViolated
765/128<=k1<=385/64,49/64<=k2<=25/32;: 	AllViolated
385/64<=k1<=775/128,49/64<=k2<=25/32;: 	AllViolated
775/128<=k1<=195/32,49/64<=k2<=25/32;: 	AllViolated
785/128<=k1<=395/64,3/4<=k2<=49/64;: 	AllSat
395/64<=k1<=795/128,3/4<=k2<=49/64;: 	AllSat
795/128<=k1<=25/4,3/4<=k2<=49/64;: 	AllSat
395/64<=k1<=795/128,25/32<=k2<=51/64;: 	AllViolated
395/64<=k1<=795/128,51/64<=k2<=13/16;: 	AllViolated
795/128<=k1<=25/4,51/64<=k2<=13/16;: 	AllViolated
25/4<=k1<=805/128,51/64<=k2<=13/16;: 	AllViolated
805/128<=k1<=405/64,51/64<=k2<=13/16;: 	AllViolated
405/64<=k1<=815/128,51/64<=k2<=13/16;: 	AllViolated
205/32<=k1<=825/128,25/32<=k2<=51/64;: 	AllSat
825/128<=k1<=415/64,25/32<=k2<=51/64;: 	AllSat
415/64<=k1<=835/128,25/32<=k2<=51/64;: 	AllSat
835/128<=k1<=105/16,25/32<=k2<=51/64;: 	AllSat
835/128<=k1<=105/16,51/64<=k2<=13/16;: 	AllSat
415/64<=k1<=835/128,53/64<=k2<=27/32;: 	AllViolated
835/128<=k1<=105/16,53/64<=k2<=27/32;: 	AllViolated
105/16<=k1<=845/128,53/64<=k2<=27/32;: 	AllViolated
425/64<=k1<=855/128,13/16<=k2<=53/64;: 	AllSat
855/128<=k1<=215/32,13/16<=k2<=53/64;: 	AllSat
215/32<=k1<=865/128,13/16<=k2<=53/64;: 	AllSat
865/128<=k1<=435/64,13/16<=k2<=53/64;: 	AllSat
865/128<=k1<=435/64,53/64<=k2<=27/32;: 	AllSat
215/32<=k1<=865/128,55/64<=k2<=7/8;: 	AllViolated
865/128<=k1<=435/64,55/64<=k2<=7/8;: 	AllViolated
435/64<=k1<=875/128,55/64<=k2<=7/8;: 	AllViolated
55/8<=k1<=885/128,27/32<=k2<=55/64;: 	AllSat
885/128<=k1<=445/64,27/32<=k2<=55/64;: 	AllSat
445/64<=k1<=895/128,27/32<=k2<=55/64;: 	AllSat
895/128<=k1<=225/32,27/32<=k2<=55/64;: 	AllSat
445/64<=k1<=895/128,7/8<=k2<=57/64;: 	AllViolated
445/64<=k1<=895/128,57/64<=k2<=29/32;: 	AllViolated
895/128<=k1<=225/32,57/64<=k2<=29/32;: 	AllViolated
225/32<=k1<=905/128,57/64<=k2<=29/32;: 	AllViolated
905/128<=k1<=455/64,57/64<=k2<=29/32;: 	AllViolated
915/128<=k1<=115/16,7/8<=k2<=57/64;: 	AllSat
115/16<=k1<=925/128,7/8<=k2<=57/64;: 	AllSat
925/128<=k1<=465/64,7/8<=k2<=57/64;: 	AllSat
115/16<=k1<=925/128,29/32<=k2<=59/64;: 	AllViolated
115/16<=k1<=925/128,59/64<=k2<=15/16;: 	AllViolated
925/128<=k1<=465/64,59/64<=k2<=15/16;: 	AllViolated
465/64<=k1<=935/128,59/64<=k2<=15/16;: 	AllViolated
935/128<=k1<=235/32,59/64<=k2<=15/16;: 	AllViolated
945/128<=k1<=475/64,29/32<=k2<=59/64;: 	AllSat
475/64<=k1<=955/128,29/32<=k2<=59/64;: 	AllSat
955/128<=k1<=15/2,29/32<=k2<=59/64;: 	AllSat
475/64<=k1<=955/128,15/16<=k2<=61/64;: 	AllViolated
475/64<=k1<=955/128,61/64<=k2<=31/32;: 	AllViolated
955/128<=k1<=15/2,61/64<=k2<=31/32;: 	AllViolated
15/2<=k1<=965/128,61/64<=k2<=31/32;: 	AllViolated
965/128<=k1<=485/64,61/64<=k2<=31/32;: 	AllViolated
485/64<=k1<=975/128,61/64<=k2<=31/32;: 	AllViolated
245/32<=k1<=985/128,15/16<=k2<=61/64;: 	AllSat
985/128<=k1<=495/64,15/16<=k2<=61/64;: 	AllSat
495/64<=k1<=995/128,15/16<=k2<=61/64;: 	AllSat
995/128<=k1<=125/16,15/16<=k2<=61/64;: 	AllSat
995/128<=k1<=125/16,61/64<=k2<=31/32;: 	AllSat
495/64<=k1<=995/128,63/64<=k2<=1;: 	AllViolated
995/128<=k1<=125/16,63/64<=k2<=1;: 	AllViolated
125/16<=k1<=1005/128,63/64<=k2<=1;: 	AllViolated
505/64<=k1<=1015/128,31/32<=k2<=63/64;: 	AllSat
1015/128<=k1<=255/32,31/32<=k2<=63/64;: 	AllSat
255/32<=k1<=1025/128,31/32<=k2<=63/64;: 	AllSat
1025/128<=k1<=515/64,31/32<=k2<=63/64;: 	AllSat
1025/128<=k1<=515/64,63/64<=k2<=1;: 	AllSat
255/32<=k1<=1025/128,65/64<=k2<=33/32;: 	AllViolated
1025/128<=k1<=515/64,65/64<=k2<=33/32;: 	AllViolated
515/64<=k1<=1035/128,65/64<=k2<=33/32;: 	AllViolated
65/8<=k1<=1045/128,1<=k2<=65/64;: 	AllSat
1045/128<=k1<=525/64,1<=k2<=65/64;: 	AllSat
525/64<=k1<=1055/128,1<=k2<=65/64;: 	AllSat
1055/128<=k1<=265/32,1<=k2<=65/64;: 	AllSat
525/64<=k1<=1055/128,33/32<=k2<=67/64;: 	AllViolated
525/64<=k1<=1055/128,67/64<=k2<=17/16;: 	AllViolated
1055/128<=k1<=265/32,67/64<=k2<=17/16;: 	AllViolated
265/32<=k1<=1065/128,67/64<=k2<=17/16;: 	AllViolated
1065/128<=k1<=535/64,67/64<=k2<=17/16;: 	AllViolated
1075/128<=k1<=135/16,33/32<=k2<=67/64;: 	AllSat
135/16<=k1<=1085/128,33/32<=k2<=67/64;: 	AllSat
1085/128<=k1<=545/64,33/32<=k2<=67/64;: 	AllSat
135/16<=k1<=1085/128,17/16<=k2<=69/64;: 	AllViolated
135/16<=k1<=1085/128,69/64<=k2<=35/32;: 	AllViolated
1085/128<=k1<=545/64,69/64<=k2<=35/32;: 	AllViolated
545/64<=k1<=1095/128,69/64<=k2<=35/32;: 	AllViolated
1095/128<=k1<=275/32,69/64<=k2<=35/32;: 	AllViolated
1105/128<=k1<=555/64,17/16<=k2<=69/64;: 	AllSat
555/64<=k1<=1115/128,17/16<=k2<=69/64;: 	AllSat
1115/128<=k1<=35/4,17/16<=k2<=69/64;: 	AllSat
555/64<=k1<=1115/128,35/32<=k2<=71/64;: 	AllViolated
555/64<=k1<=1115/128,71/64<=k2<=9/8;: 	AllViolated
1115/128<=k1<=35/4,71/64<=k2<=9/8;: 	AllViolated
35/4<=k1<=1125/128,71/64<=k2<=9/8;: 	AllViolated
1125/128<=k1<=565/64,71/64<=k2<=9/8;: 	AllViolated
565/64<=k1<=1135/128,71/64<=k2<=9/8;: 	AllViolated
285/32<=k1<=1145/128,35/32<=k2<=71/64;: 	AllSat
1145/128<=k1<=575/64,35/32<=k2<=71/64;: 	AllSat
575/64<=k1<=1155/128,35/32<=k2<=71/64;: 	AllSat
1155/128<=k1<=145/16,35/32<=k2<=71/64;: 	AllSat
1155/128<=k1<=145/16,71/64<=k2<=9/8;: 	AllSat
575/64<=k1<=1155/128,73/64<=k2<=37/32;: 	AllViolated
1155/128<=k1<=145/16,73/64<=k2<=37/32;: 	AllViolated
145/16<=k1<=1165/128,73/64<=k2<=37/32;: 	AllViolated
585/64<=k1<=1175/128,9/8<=k2<=73/64;: 	AllSat
1175/128<=k1<=295/32,9/8<=k2<=73/64;: 	AllSat
295/32<=k1<=1185/128,9/8<=k2<=73/64;: 	AllSat
1185/128<=k1<=595/64,9/8<=k2<=73/64;: 	AllSat
1185/128<=k1<=595/64,73/64<=k2<=37/32;: 	AllSat
295/32<=k1<=1185/128,75/64<=k2<=19/16;: 	AllViolated
1185/128<=k1<=595/64,75/64<=k2<=19/16;: 	AllViolated
595/64<=k1<=1195/128,75/64<=k2<=19/16;: 	AllViolated
75/8<=k1<=1205/128,37/32<=k2<=75/64;: 	AllSat
1205/128<=k1<=605/64,37/32<=k2<=75/64;: 	AllSat
605/64<=k1<=1215/128,37/32<=k2<=75/64;: 	AllSat
1215/128<=k1<=305/32,37/32<=k2<=75/64;: 	AllSat
605/64<=k1<=1215/128,19/16<=k2<=77/64;: 	AllViolated
605/64<=k1<=1215/128,77/64<=k2<=39/32;: 	AllViolated
1215/128<=k1<=305/32,77/64<=k2<=39/32;: 	AllViolated
305/32<=k1<=1225/128,77/64<=k2<=39/32;: 	AllViolated
1225/128<=k1<=615/64,77/64<=k2<=39/32;: 	AllViolated
1235/128<=k1<=155/16,19/16<=k2<=77/64;: 	AllSat
155/16<=k1<=1245/128,19/16<=k2<=77/64;: 	AllSat
1245/128<=k1<=625/64,19/16<=k2<=77/64;: 	AllSat
155/16<=k1<=1245/128,39/32<=k2<=79/64;: 	AllViolated
155/16<=k1<=1245/128,79/64<=k2<=5/4;: 	AllViolated
1245/128<=k1<=625/64,79/64<=k2<=5/4;: 	AllViolated
625/64<=k1<=1255/128,79/64<=k2<=5/4;: 	AllViolated
1255/128<=k1<=315/32,79/64<=k2<=5/4;: 	AllViolated
1265/128<=k1<=635/64,39/32<=k2<=79/64;: 	AllSat
635/64<=k1<=1275/128,39/32<=k2<=79/64;: 	AllSat
1275/128<=k1<=10,39/32<=k2<=79/64;: 	AllSat
635/64<=k1<=1275/128,5/4<=k2<=81/64;: 	AllViolated
635/64<=k1<=1275/128,81/64<=k2<=41/32;: 	AllViolated
1275/128<=k1<=10,81/64<=k2<=41/32;: 	AllViolated
5<=k1<=1285/256,81/128<=k2<=41/64;: 	AllViolated
1285/256<=k1<=645/128,81/128<=k2<=41/64;: 	AllViolated
645/128<=k1<=1295/256,81/128<=k2<=41/64;: 	AllViolated
325/64<=k1<=1305/256,5/8<=k2<=81/128;: 	AllSat
1305/256<=k1<=655/128,5/8<=k2<=81/128;: 	AllSat
655/128<=k1<=1315/256,5/8<=k2<=81/128;: 	AllSat
1315/256<=k1<=165/32,5/8<=k2<=81/128;: 	AllSat
1315/256<=k1<=165/32,81/128<=k2<=41/64;: 	AllSat
655/128<=k1<=1315/256,83/128<=k2<=21/32;: 	AllViolated
1315/256<=k1<=165/32,83/128<=k2<=21/32;: 	AllViolated
165/32<=k1<=1325/256,83/128<=k2<=21/32;: 	AllViolated
665/128<=k1<=1335/256,41/64<=k2<=83/128;: 	AllSat
1335/256<=k1<=335/64,41/64<=k2<=83/128;: 	AllSat
335/64<=k1<=1345/256,41/64<=k2<=83/128;: 	AllSat
1345/256<=k1<=675/128,41/64<=k2<=83/128;: 	AllSat
1345/256<=k1<=675/128,83/128<=k2<=21/32;: 	AllSat
335/64<=k1<=1345/256,85/128<=k2<=43/64;: 	AllViolated
1345/256<=k1<=675/128,85/128<=k2<=43/64;: 	Unknown
675/128<=k1<=1355/256,21/32<=k2<=85/128;: 	Unknown
1355/256<=k1<=85/16,21/32<=k2<=85/128;: 	Unknown
675/128<=k1<=1355/256,85/128<=k2<=43/64;: 	Unknown
1355/256<=k1<=85/16,85/128<=k2<=43/64;: 	Unknown
85/16<=k1<=1365/256,21/32<=k2<=85/128;: 	Unknown
1365/256<=k1<=685/128,21/32<=k2<=85/128;: 	Unknown
85/16<=k1<=1365/256,85/128<=k2<=43/64;: 	Unknown
1365/256<=k1<=685/128,85/128<=k2<=43/64;: 	Unknown
685/128<=k1<=1375/256,21/32<=k2<=85/128;: 	Unknown
1375/256<=k1<=345/64,21/32<=k2<=85/128;: 	Unknown
685/128<=k1<=1375/256,85/128<=k2<=43/64;: 	Unknown
1375/256<=k1<=345/64,85/128<=k2<=43/64;: 	Unknown
685/128<=k1<=1375/256,43/64<=k2<=87/128;: 	Unknown
1375/256<=k1<=345/64,43/64<=k2<=87/128;: 	Unknown
685/128<=k1<=1375/256,87/128<=k2<=11/16;: 	Unknown
1375/256<=k1<=345/64,87/128<=k2<=11/16;: 	Unknown
345/64<=k1<=1385/256,43/64<=k2<=87/128;: 	Unknown
1385/256<=k1<=695/128,43/64<=k2<=87/128;: 	Unknown
345/64<=k1<=1385/256,87/128<=k2<=11/16;: 	Unknown
1385/256<=k1<=695/128,87/128<=k2<=11/16;: 	Unknown
695/128<=k1<=1395/256,43/64<=k2<=87/128;: 	Unknown
1395/256<=k1<=175/32,43/64<=k2<=87/128;: 	Unknown
695/128<=k1<=1395/256,87/128<=k2<=11/16;: 	Unknown
1395/256<=k1<=175/32,87/128<=k2<=11/16;: 	Unknown
175/32<=k1<=1405/256,43/64<=k2<=87/128;: 	Unknown
1405/256<=k1<=705/128,43/64<=k2<=87/128;: 	Unknown
175/32<=k1<=1405/256,87/128<=k2<=11/16;: 	Unknown
1405/256<=k1<=705/128,87/128<=k2<=11/16;: 	Unknown
175/32<=k1<=1405/256,11/16<=k2<=89/128;: 	Unknown
1405/256<=k1<=705/128,11/16<=k2<=89/128;: 	Unknown
175/32<=k1<=1405/256,89/128<=k2<=45/64;: 	Unknown
1405/256<=k1<=705/128,89/128<=k2<=45/64;: 	Unknown
705/128<=k1<=1415/256,11/16<=k2<=89/128;: 	Unknown
1415/256<=k1<=355/64,11/16<=k2<=89/128;: 	Unknown
705/128<=k1<=1415/256,89/128<=k2<=45/64;: 	Unknown
1415/256<=k1<=355/64,89/128<=k2<=45/64;: 	Unknown
355/64<=k1<=1425/256,11/16<=k2<=89/128;: 	Unknown
1425/256<=k1<=715/128,11/16<=k2<=89/128;: 	Unknown
355/64<=k1<=1425/256,89/128<=k2<=45/64;: 	Unknown
1425/256<=k1<=715/128,89/128<=k2<=45/64;: 	Unknown
715/128<=k1<=1435/256,11/16<=k2<=89/128;: 	Unknown
1435/256<=k1<=45/8,11/16<=k2<=89/128;: 	Unknown
715/128<=k1<=1435/256,89/128<=k2<=45/64;: 	Unknown
1435/256<=k1<=45/8,89/128<=k2<=45/64;: 	Unknown
715/128<=k1<=1435/256,45/64<=k2<=91/128;: 	Unknown
1435/256<=k1<=45/8,45/64<=k2<=91/128;: 	Unknown
715/128<=k1<=1435/256,91/128<=k2<=23/32;: 	Unknown
1435/256<=k1<=45/8,91/128<=k2<=23/32;: 	Unknown
45/8<=k1<=1445/256,45/64<=k2<=91/128;: 	Unknown
1445/256<=k1<=725/128,45/64<=k2<=91/128;: 	Unknown
45/8<=k1<=1445/256,91/128<=k2<=23/32;: 	Unknown
1445/256<=k1<=725/128,91/128<=k2<=23/32;: 	Unknown
725/128<=k1<=1455/256,45/64<=k2<=91/128;: 	Unknown
1455/256<=k1<=365/64,45/64<=k2<=91/128;: 	Unknown
725/128<=k1<=1455/256,91/128<=k2<=23/32;: 	Unknown
1455/256<=k1<=365/64,91/128<=k2<=23/32;: 	Unknown
365/64<=k1<=1465/256,45/64<=k2<=91/128;: 	Unknown
1465/256<=k1<=735/128,45/64<=k2<=91/128;: 	Unknown
365/64<=k1<=1465/256,91/128<=k2<=23/32;: 	Unknown
1465/256<=k1<=735/128,91/128<=k2<=23/32;: 	Unknown
735/128<=k1<=1475/256,45/64<=k2<=91/128;: 	Unknown
1475/256<=k1<=185/32,45/64<=k2<=91/128;: 	Unknown
735/128<=k1<=1475/256,91/128<=k2<=23/32;: 	Unknown
1475/256<=k1<=185/32,91/128<=k2<=23/32;: 	Unknown
735/128<=k1<=1475/256,23/32<=k2<=93/128;: 	Unknown
1475/256<=k1<=185/32,23/32<=k2<=93/128;: 	Unknown
735/128<=k1<=1475/256,93/128<=k2<=47/64;: 	Unknown
1475/256<=k1<=185/32,93/128<=k2<=47/64;: 	Unknown
185/32<=k1<=1485/256,23/32<=k2<=93/128;: 	Unknown
1485/256<=k1<=745/128,23/32<=k2<=93/128;: 	Unknown
185/32<=k1<=1485/256,93/128<=k2<=47/64;: 	Unknown
1485/256<=k1<=745/128,93/128<=k2<=47/64;: 	Unknown
745/128<=k1<=1495/256,23/32<=k2<=93/128;: 	Unknown
1495/256<=k1<=375/64,23/32<=k2<=93/128;: 	Unknown
745/128<=k1<=1495/256,93/128<=k2<=47/64;: 	Unknown
1495/256<=k1<=375/64,93/128<=k2<=47/64;: 	Unknown
375/64<=k1<=1505/256,23/32<=k2<=93/128;: 	Unknown
1505/256<=k1<=755/128,23/32<=k2<=93/128;: 	Unknown
375/64<=k1<=1505/256,93/128<=k2<=47/64;: 	Unknown
1505/256<=k1<=755/128,93/128<=k2<=47/64;: 	Unknown
375/64<=k1<=1505/256,47/64<=k2<=95/128;: 	Unknown
1505/256<=k1<=755/128,47/64<=k2<=95/128;: 	Unknown
375/64<=k1<=1505/256,95/128<=k2<=3/4;: 	Unknown
1505/256<=k1<=755/128,95/128<=k2<=3/4;: 	Unknown
755/128<=k1<=1515/256,47/64<=k2<=95/128;: 	Unknown
1515/256<=k1<=95/16,47/64<=k2<=95/128;: 	Unknown
755/128<=k1<=1515/256,95/128<=k2<=3/4;: 	Unknown
1515/256<=k1<=95/16,95/128<=k2<=3/4;: 	Unknown
95/16<=k1<=1525/256,47/64<=k2<=95/128;: 	Unknown
1525/256<=k1<=765/128,47/64<=k2<=95/128;: 	Unknown
95/16<=k1<=1525/256,95/128<=k2<=3/4;: 	Unknown
1525/256<=k1<=765/128,95/128<=k2<=3/4;: 	Unknown
765/128<=k1<=1535/256,47/64<=k2<=95/128;: 	Unknown
1535/256<=k1<=385/64,47/64<=k2<=95/128;: 	Unknown
765/128<=k1<=1535/256,95/128<=k2<=3/4;: 	Unknown
1535/256<=k1<=385/64,95/128<=k2<=3/4;: 	Unknown
765/128<=k1<=1535/256,3/4<=k2<=97/128;: 	Unknown
1535/256<=k1<=385/64,3/4<=k2<=97/128;: 	Unknown
765/128<=k1<=1535/256,97/128<=k2<=49/64;: 	Unknown
1535/256<=k1<=385/64,97/128<=k2<=49/64;: 	Unknown
385/64<=k1<=1545/256,3/4<=k2<=97/128;: 	Unknown
1545/256<=k1<=775/128,3/4<=k2<=97/128;: 	Unknown
385/64<=k1<=1545/256,97/128<=k2<=49/64;: 	Unknown
1545/256<=k1<=775/128,97/128<=k2<=49/64;: 	Unknown
775/128<=k1<=1555/256,3/4<=k2<=97/128;: 	Unknown
1555/256<=k1<=195/32,3/4<=k2<=97/128;: 	Unknown
775/128<=k1<=1555/256,97/128<=k2<=49/64;: 	Unknown
1555/256<=k1<=195/32,97/128<=k2<=49/64;: 	Unknown
195/32<=k1<=1565/256,3/4<=k2<=97/128;: 	Unknown
1565/256<=k1<=785/128,3/4<=k2<=97/128;: 	Unknown
195/32<=k1<=1565/256,97/128<=k2<=49/64;: 	Unknown
1565/256<=k1<=785/128,97/128<=k2<=49/64;: 	Unknown
195/32<=k1<=1565/256,49/64<=k2<=99/128;: 	Unknown
1565/256<=k1<=785/128,49/64<=k2<=99/128;: 	Unknown
195/32<=k1<=1565/256,99/128<=k2<=25/32;: 	Unknown
1565/256<=k1<=785/128,99/128<=k2<=25/32;: 	Unknown
785/128<=k1<=1575/256,49/64<=k2<=99/128;: 	Unknown
1575/256<=k1<=395/64,49/64<=k2<=99/128;: 	Unknown
785/128<=k1<=1575/256,99/128<=k2<=25/32;: 	Unknown
1575/256<=k1<=395/64,99/128<=k2<=25/32;: 	Unknown
395/64<=k1<=1585/256,49/64<=k2<=99/128;: 	Unknown
1585/256<=k1<=795/128,49/64<=k2<=99/128;: 	Unknown
395/64<=k1<=1585/256,99/128<=k2<=25/32;: 	Unknown
1585/256<=k1<=795/128,99/128<=k2<=25/32;: 	Unknown
795/128<=k1<=1595/256,49/64<=k2<=99/128;: 	Unknown
1595/256<=k1<=25/4,49/64<=k2<=99/128;: 	Unknown
795/128<=k1<=1595/256,99/128<=k2<=25/32;: 	Unknown
1595/256<=k1<=25/4,99/128<=k2<=25/32;: 	Unknown
795/128<=k1<=1595/256,25/32<=k2<=101/128;: 	Unknown
1595/256<=k1<=25/4,25/32<=k2<=101/128;: 	Unknown
795/128<=k1<=1595/256,101/128<=k2<=51/64;: 	Unknown
1595/256<=k1<=25/4,101/128<=k2<=51/64;: 	Unknown
25/4<=k1<=1605/256,25/32<=k2<=101/128;: 	Unknown
1605/256<=k1<=805/128,25/32<=k2<=101/128;: 	Unknown
25/4<=k1<=1605/256,101/128<=k2<=51/64;: 	Unknown
1605/256<=k1<=805/128,101/128<=k2<=51/64;: 	Unknown
805/128<=k1<=1615/256,25/32<=k2<=101/128;: 	Unknown
1615/256<=k1<=405/64,25/32<=k2<=101/128;: 	Unknown
805/128<=k1<=1615/256,101/128<=k2<=51/64;: 	Unknown
1615/256<=k1<=405/64,101/128<=k2<=51/64;: 	Unknown
405/64<=k1<=1625/256,25/32<=k2<=101/128;: 	Unknown
1625/256<=k1<=815/128,25/32<=k2<=101/128;: 	Unknown
405/64<=k1<=1625/256,101/128<=k2<=51/64;: 	Unknown
1625/256<=k1<=815/128,101/128<=k2<=51/64;: 	Unknown
815/128<=k1<=1635/256,25/32<=k2<=101/128;: 	Unknown
1635/256<=k1<=205/32,25/32<=k2<=101/128;: 	Unknown
815/128<=k1<=1635/256,101/128<=k2<=51/64;: 	Unknown
1635/256<=k1<=205/32,101/128<=k2<=51/64;: 	Unknown
815/128<=k1<=1635/256,51/64<=k2<=103/128;: 	Unknown
1635/256<=k1<=205/32,51/64<=k2<=103/128;: 	Unknown
815/128<=k1<=1635/256,103/128<=k2<=13/16;: 	Unknown
1635/256<=k1<=205/32,103/128<=k2<=13/16;: 	Unknown
205/32<=k1<=1645/256,51/64<=k2<=103/128;: 	Unknown
1645/256<=k1<=825/128,51/64<=k2<=103/128;: 	Unknown
205/32<=k1<=1645/256,103/128<=k2<=13/16;: 	Unknown
1645/256<=k1<=825/128,103/128<=k2<=13/16;: 	Unknown
825/128<=k1<=1655/256,51/64<=k2<=103/128;: 	Unknown
1655/256<=k1<=415/64,51/64<=k2<=103/128;: 	Unknown
825/128<=k1<=1655/256,103/128<=k2<=13/16;: 	Unknown
1655/256<=k1<=415/64,103/128<=k2<=13/16;: 	Unknown
415/64<=k1<=1665/256,51/64<=k2<=103/128;: 	Unknown
1665/256<=k1<=835/128,51/64<=k2<=103/128;: 	Unknown
415/64<=k1<=1665/256,103/128<=k2<=13/16;: 	Unknown
1665/256<=k1<=835/128,103/128<=k2<=13/16;: 	Unknown
415/64<=k1<=1665/256,13/16<=k2<=105/128;: 	Unknown
1665/256<=k1<=835/128,13/16<=k2<=105/128;: 	Unknown
415/64<=k1<=1665/256,105/128<=k2<=53/64;: 	Unknown
1665/256<=k1<=835/128,105/128<=k2<=53/64;: 	Unknown
835/128<=k1<=1675/256,13/16<=k2<=105/128;: 	Unknown
1675/256<=k1<=105/16,13/16<=k2<=105/128;: 	Unknown
835/128<=k1<=1675/256,105/128<=k2<=53/64;: 	Unknown
1675/256<=k1<=105/16,105/128<=k2<=53/64;: 	Unknown
105/16<=k1<=1685/256,13/16<=k2<=105/128;: 	Unknown
1685/256<=k1<=845/128,13/16<=k2<=105/128;: 	Unknown
105/16<=k1<=1685/256,105/128<=k2<=53/64;: 	Unknown
1685/256<=k1<=845/128,105/128<=k2<=53/64;: 	Unknown
845/128<=k1<=1695/256,13/16<=k2<=105/128;: 	Unknown
1695/256<=k1<=425/64,13/16<=k2<=105/128;: 	Unknown
845/128<=k1<=1695/256,105/128<=k2<=53/64;: 	Unknown
1695/256<=k1<=425/64,105/128<=k2<=53/64;: 	Unknown
845/128<=k1<=1695/256,53/64<=k2<=107/128;: 	Unknown
1695/256<=k1<=425/64,53/64<=k2<=107/128;: 	Unknown
845/128<=k1<=1695/256,107/128<=k2<=27/32;: 	Unknown
1695/256<=k1<=425/64,107/128<=k2<=27/32;: 	Unknown
425/64<=k1<=1705/256,53/64<=k2<=107/128;: 	Unknown
1705/256<=k1<=855/128,53/64<=k2<=107/128;: 	Unknown
425/64<=k1<=1705/256,107/128<=k2<=27/32;: 	Unknown
1705/256<=k1<=855/128,107/128<=k2<=27/32;: 	Unknown
855/128<=k1<=1715/256,53/64<=k2<=107/128;: 	Unknown
1715/256<=k1<=215/32,53/64<=k2<=107/128;: 	Unknown
855/128<=k1<=1715/256,107/128<=k2<=27/32;: 	Unknown
1715/256<=k1<=215/32,107/128<=k2<=27/32;: 	Unknown
215/32<=k1<=1725/256,53/64<=k2<=107/128;: 	Unknown
1725/256<=k1<=865/128,53/64<=k2<=107/128;: 	Unknown
215/32<=k1<=1725/256,107/128<=k2<=27/32;: 	Unknown
1725/256<=k1<=865/128,107/128<=k2<=27/32;: 	Unknown
215/32<=k1<=1725/256,27/32<=k2<=109/128;: 	Unknown
1725/256<=k1<=865/128,27/32<=k2<=109/128;: 	Unknown
215/32<=k1<=1725/256,109/128<=k2<=55/64;: 	Unknown
1725/256<=k1<=865/128,109/128<=k2<=55/64;: 	Unknown
865/128<=k1<=1735/256,27/32<=k2<=109/128;: 	Unknown
1735/256<=k1<=435/64,27/32<=k2<=109/128;: 	Unknown
865/128<=k1<=1735/256,109/128<=k2<=55/64;: 	Unknown
1735/256<=k1<=435/64,109/128<=k2<=55/64;: 	Unknown
435/64<=k1<=1745/256,27/32<=k2<=109/128;: 	Unknown
1745/256<=k1<=875/128,27/32<=k2<=109/128;: 	Unknown
435/64<=k1<=1745/256,109/128<=k2<=55/64;: 	Unknown
1745/256<=k1<=875/128,109/128<=k2<=55/64;: 	Unknown
875/128<=k1<=1755/256,27/32<=k2<=109/128;: 	Unknown
1755/256<=k1<=55/8,27/32<=k2<=109/128;: 	Unknown
875/128<=k1<=1755/256,109/128<=k2<=55/64;: 	Unknown
1755/256<=k1<=55/8,109/128<=k2<=55/64;: 	Unknown
875/128<=k1<=1755/256,55/64<=k2<=111/128;: 	Unknown
1755/256<=k1<=55/8,55/64<=k2<=111/128;: 	Unknown
875/128<=k1<=1755/256,111/128<=k2<=7/8;: 	Unknown
1755/256<=k1<=55/8,111/128<=k2<=7/8;: 	Unknown
55/8<=k1<=1765/256,55/64<=k2<=111/128;: 	Unknown
1765/256<=k1<=885/128,55/64<=k2<=111/128;: 	Unknown
55/8<=k1<=1765/256,111/128<=k2<=7/8;: 	Unknown
1765/256<=k1<=885/128,111/128<=k2<=7/8;: 	Unknown
885/128<=k1<=1775/256,55/64<=k2<=111/128;: 	Unknown
1775/256<=k1<=445/64,55/64<=k2<=111/128;: 	Unknown
885/128<=k1<=1775/256,111/128<=k2<=7/8;: 	Unknown
1775/256<=k1<=445/64,111/128<=k2<=7/8;: 	Unknown
445/64<=k1<=1785/256,55/64<=k2<=111/128;: 	Unknown
1785/256<=k1<=895/128,55/64<=k2<=111/128;: 	Unknown
445/64<=k1<=1785/256,111/128<=k2<=7/8;: 	Unknown
1785/256<=k1<=895/128,111/128<=k2<=7/8;: 	Unknown
895/128<=k1<=1795/256,55/64<=k2<=111/128;: 	Unknown
1795/256<=k1<=225/32,55/64<=k2<=111/128;: 	Unknown
895/128<=k1<=1795/256,111/128<=k2<=7/8;: 	Unknown
1795/256<=k1<=225/32,111/128<=k2<=7/8;: 	Unknown
895/128<=k1<=1795/256,7/8<=k2<=113/128;: 	Unknown
1795/256<=k1<=225/32,7/8<=k2<=113/128;: 	Unknown
895/128<=k1<=1795/256,113/128<=k2<=57/64;: 	Unknown
1795/256<=k1<=225/32,113/128<=k2<=57/64;: 	Unknown
225/32<=k1<=1805/256,7/8<=k2<=113/128;: 	Unknown
1805/256<=k1<=905/128,7/8<=k2<=113/128;: 	Unknown
225/32<=k1<=1805/256,113/128<=k2<=57/64;: 	Unknown
1805/256<=k1<=905/128,113/128<=k2<=57/64;: 	Unknown
905/128<=k1<=1815/256,7/8<=k2<=113/128;: 	Unknown
1815/256<=k1<=455/64,7/8<=k2<=113/128;: 	Unknown
905/128<=k1<=1815/256,113/128<=k2<=57/64;: 	Unknown
1815/256<=k1<=455/64,113/128<=k2<=57/64;: 	Unknown
455/64<=k1<=1825/256,7/8<=k2<=113/128;: 	Unknown
1825/256<=k1<=915/128,7/8<=k2<=113/128;: 	Unknown
455/64<=k1<=1825/256,113/128<=k2<=57/64;: 	Unknown
1825/256<=k1<=915/128,113/128<=k2<=57/64;: 	Unknown
455/64<=k1<=1825/256,57/64<=k2<=115/128;: 	Unknown
1825/256<=k1<=915/128,57/64<=k2<=115/128;: 	Unknown
455/64<=k1<=1825/256,115/128<=k2<=29/32;: 	Unknown
1825/256<=k1<=915/128,115/128<=k2<=29/32;: 	Unknown
915/128<=k1<=1835/256,57/64<=k2<=115/128;: 	Unknown
1835/256<=k1<=115/16,57/64<=k2<=115/128;: 	Unknown
915/128<=k1<=1835/256,115/128<=k2<=29/32;: 	Unknown
1835/256<=k1<=115/16,115/128<=k2<=29/32;: 	Unknown
115/16<=k1<=1845/256,57/64<=k2<=115/128;: 	Unknown
1845/256<=k1<=925/128,57/64<=k2<=115/128;: 	Unknown
115/16<=k1<=1845/256,115/128<=k2<=29/32;: 	Unknown
1845/256<=k1<=925/128,115/128<=k2<=29/32;: 	Unknown
925/128<=k1<=1855/256,57/64<=k2<=115/128;: 	Unknown
1855/256<=k1<=465/64,57/64<=k2<=115/128;: 	Unknown
925/128<=k1<=1855/256,115/128<=k2<=29/32;: 	Unknown
1855/256<=k1<=465/64,115/128<=k2<=29/32;: 	Unknown
925/128<=k1<=1855/256,29/32<=k2<=117/128;: 	Unknown
1855/256<=k1<=465/64,29/32<=k2<=117/128;: 	Unknown
925/128<=k1<=1855/256,117/128<=k2<=59/64;: 	Unknown
1855/256<=k1<=465/64,117/128<=k2<=59/64;: 	Unknown
465/64<=k1<=1865/256,29/32<=k2<=117/128;: 	Unknown
1865/256<=k1<=935/128,29/32<=k2<=117/128;: 	Unknown
465/64<=k1<=1865/256,117/128<=k2<=59/64;: 	Unknown
1865/256<=k1<=935/128,117/128<=k2<=59/64;: 	Unknown
935/128<=k1<=1875/256,29/32<=k2<=117/128;: 	Unknown
1875/256<=k1<=235/32,29/32<=k2<=117/128;: 	Unknown
935/128<=k1<=1875/256,117/128<=k2<=59/64;: 	Unknown
1875/256<=k1<=235/32,117/128<=k2<=59/64;: 	Unknown
235/32<=k1<=1885/256,29/32<=k2<=117/128;: 	Unknown
1885/256<=k1<=945/128,29/32<=k2<=117/128;: 	Unknown
235/32<=k1<=1885/256,117/128<=k2<=59/64;: 	Unknown
1885/256<=k1<=945/128,117/128<=k2<=59/64;: 	Unknown
235/32<=k1<=1885/256,59/64<=k2<=119/128;: 	Unknown
1885/256<=k1<=945/128,59/64<=k2<=119/128;: 	Unknown
235/32<=k1<=1885/256,119/128<=k2<=15/16;: 	Unknown
1885/256<=k1<=945/128,119/128<=k2<=15/16;: 	Unknown
945/128<=k1<=1895/256,59/64<=k2<=119/128;: 	Unknown
1895/256<=k1<=475/64,59/64<=k2<=119/128;: 	Unknown
945/128<=k1<=1895/256,119/128<=k2<=15/16;: 	Unknown
1895/256<=k1<=475/64,119/128<=k2<=15/16;: 	Unknown
475/64<=k1<=1905/256,59/64<=k2<=119/128;: 	Unknown
1905/256<=k1<=955/128,59/64<=k2<=119/128;: 	Unknown
475/64<=k1<=1905/256,119/128<=k2<=15/16;: 	Unknown
1905/256<=k1<=955/128,119/128<=k2<=15/16;: 	Unknown
955/128<=k1<=1915/256,59/64<=k2<=119/128;: 	Unknown
1915/256<=k1<=15/2,59/64<=k2<=119/128;: 	Unknown
955/128<=k1<=1915/256,119/128<=k2<=15/16;: 	Unknown
1915/256<=k1<=15/2,119/128<=k2<=15/16;: 	Unknown
955/128<=k1<=1915/256,15/16<=k2<=121/128;: 	Unknown
1915/256<=k1<=15/2,15/16<=k2<=121/128;: 	Unknown
955/128<=k1<=1915/256,121/128<=k2<=61/64;: 	Unknown
1915/256<=k1<=15/2,121/128<=k2<=61/64;: 	Unknown
15/2<=k1<=1925/256,15/16<=k2<=121/128;: 	Unknown
1925/256<=k1<=965/128,15/16<=k2<=121/128;: 	Unknown
15/2<=k1<=1925/256,121/128<=k2<=61/64;: 	Unknown
1925/256<=k1<=965/128,121/128<=k2<=61/64;: 	Unknown
965/128<=k1<=1935/256,15/16<=k2<=121/128;: 	Unknown
1935/256<=k1<=485/64,15/16<=k2<=121/128;: 	Unknown
965/128<=k1<=1935/256,121/128<=k2<=61/64;: 	Unknown
1935/256<=k1<=485/64,121/128<=k2<=61/64;: 	Unknown
485/64<=k1<=1945/256,15/16<=k2<=121/128;: 	Unknown
1945/256<=k1<=975/128,15/16<=k2<=121/128;: 	Unknown
485/64<=k1<=1945/256,121/128<=k2<=61/64;: 	Unknown
1945/256<=k1<=975/128,121/128<=k2<=61/64;: 	Unknown
975/128<=k1<=1955/256,15/16<=k2<=121/128;: 	Unknown
1955/256<=k1<=245/32,15/16<=k2<=121/128;: 	Unknown
975/128<=k1<=1955/256,121/128<=k2<=61/64;: 	Unknown
1955/256<=k1<=245/32,121/128<=k2<=61/64;: 	Unknown
975/128<=k1<=1955/256,61/64<=k2<=123/128;: 	Unknown
1955/256<=k1<=245/32,61/64<=k2<=123/128;: 	Unknown
975/128<=k1<=1955/256,123/128<=k2<=31/32;: 	Unknown
1955/256<=k1<=245/32,123/128<=k2<=31/32;: 	Unknown
245/32<=k1<=1965/256,61/64<=k2<=123/128;: 	Unknown
1965/256<=k1<=985/128,61/64<=k2<=123/128;: 	Unknown
245/32<=k1<=1965/256,123/128<=k2<=31/32;: 	Unknown
1965/256<=k1<=985/128,123/128<=k2<=31/32;: 	Unknown
985/128<=k1<=1975/256,61/64<=k2<=123/128;: 	Unknown
1975/256<=k1<=495/64,61/64<=k2<=123/128;: 	Unknown
985/128<=k1<=1975/256,123/128<=k2<=31/32;: 	Unknown
1975/256<=k1<=495/64,123/128<=k2<=31/32;: 	Unknown
495/64<=k1<=1985/256,61/64<=k2<=123/128;: 	Unknown
1985/256<=k1<=995/128,61/64<=k2<=123/128;: 	Unknown
495/64<=k1<=1985/256,123/128<=k2<=31/32;: 	Unknown
1985/256<=k1<=995/128,123/128<=k2<=31/32;: 	Unknown
495/64<=k1<=1985/256,31/32<=k2<=125/128;: 	Unknown
1985/256<=k1<=995/128,31/32<=k2<=125/128;: 	Unknown
495/64<=k1<=1985/256,125/128<=k2<=63/64;: 	Unknown
1985/256<=k1<=995/128,125/128<=k2<=63/64;: 	Unknown
995/128<=k1<=1995/256,31/32<=k2<=125/128;: 	Unknown
1995/256<=k1<=125/16,31/32<=k2<=125/128;: 	Unknown
995/128<=k1<=1995/256,125/128<=k2<=63/64;: 	Unknown
1995/256<=k1<=125/16,125/128<=k2<=63/64;: 	Unknown
125/16<=k1<=2005/256,31/32<=k2<=125/128;: 	Unknown
2005/256<=k1<=1005/128,31/32<=k2<=125/128;: 	Unknown
125/16<=k1<=2005/256,125/128<=k2<=63/64;: 	Unknown
2005/256<=k1<=1005/128,125/128<=k2<=63/64;: 	Unknown
1005/128<=k1<=2015/256,31/32<=k2<=125/128;: 	Unknown
2015/256<=k1<=505/64,31/32<=k2<=125/128;: 	Unknown
1005/128<=k1<=2015/256,125/128<=k2<=63/64;: 	Unknown
2015/256<=k1<=505/64,125/128<=k2<=63/64;: 	Unknown
1005/128<=k1<=2015/256,63/64<=k2<=127/128;: 	Unknown
2015/256<=k1<=505/64,63/64<=k2<=127/128;: 	Unknown
1005/128<=k1<=2015/256,127/128<=k2<=1;: 	Unknown
2015/256<=k1<=505/64,127/128<=k2<=1;: 	Unknown
505/64<=k1<=2025/256,63/64<=k2<=127/128;: 	Unknown
2025/256<=k1<=1015/128,63/64<=k2<=127/128;: 	Unknown
505/64<=k1<=2025/256,127/128<=k2<=1;: 	Unknown
2025/256<=k1<=1015/128,127/128<=k2<=1;: 	Unknown
1015/128<=k1<=2035/256,63/64<=k2<=127/128;: 	Unknown
2035/256<=k1<=255/32,63/64<=k2<=127/128;: 	Unknown
1015/128<=k1<=2035/256,127/128<=k2<=1;: 	Unknown
2035/256<=k1<=255/32,127/128<=k2<=1;: 	Unknown
255/32<=k1<=2045/256,63/64<=k2<=127/128;: 	Unknown
2045/256<=k1<=1025/128,63/64<=k2<=127/128;: 	Unknown
255/32<=k1<=2045/256,127/128<=k2<=1;: 	Unknown
2045/256<=k1<=1025/128,127/128<=k2<=1;: 	Unknown
255/32<=k1<=2045/256,1<=k2<=129/128;: 	Unknown
2045/256<=k1<=1025/128,1<=k2<=129/128;: 	Unknown
255/32<=k1<=2045/256,129/128<=k2<=65/64;: 	Unknown
2045/256<=k1<=1025/128,129/128<=k2<=65/64;: 	Unknown
1025/128<=k1<=2055/256,1<=k2<=129/128;: 	Unknown
2055/256<=k1<=515/64,1<=k2<=129/128;: 	Unknown
1025/128<=k1<=2055/256,129/128<=k2<=65/64;: 	Unknown
2055/256<=k1<=515/64,129/128<=k2<=65/64;: 	Unknown
515/64<=k1<=2065/256,1<=k2<=129/128;: 	Unknown
2065/256<=k1<=1035/128,1<=k2<=129/128;: 	Unknown
515/64<=k1<=2065/256,129/128<=k2<=65/64;: 	Unknown
2065/256<=k1<=1035/128,129/128<=k2<=65/64;: 	Unknown
1035/128<=k1<=2075/256,1<=k2<=129/128;: 	Unknown
2075/256<=k1<=65/8,1<=k2<=129/128;: 	Unknown
1035/128<=k1<=2075/256,129/128<=k2<=65/64;: 	Unknown
2075/256<=k1<=65/8,129/128<=k2<=65/64;: 	Unknown
1035/128<=k1<=2075/256,65/64<=k2<=131/128;: 	Unknown
2075/256<=k1<=65/8,65/64<=k2<=131/128;: 	Unknown
1035/128<=k1<=2075/256,131/128<=k2<=33/32;: 	Unknown
2075/256<=k1<=65/8,131/128<=k2<=33/32;: 	Unknown
65/8<=k1<=2085/256,65/64<=k2<=131/128;: 	Unknown
2085/256<=k1<=1045/128,65/64<=k2<=131/128;: 	Unknown
65/8<=k1<=2085/256,131/128<=k2<=33/32;: 	Unknown
2085/256<=k1<=1045/128,131/128<=k2<=33/32;: 	Unknown
1045/128<=k1<=2095/256,65/64<=k2<=131/128;: 	Unknown
2095/256<=k1<=525/64,65/64<=k2<=131/128;: 	Unknown
1045/128<=k1<=2095/256,131/128<=k2<=33/32;: 	Unknown
2095/256<=k1<=525/64,131/128<=k2<=33/32;: 	Unknown
525/64<=k1<=2105/256,65/64<=k2<=131/128;: 	Unknown
2105/256<=k1<=1055/128,65/64<=k2<=131/128;: 	Unknown
525/64<=k1<=2105/256,131/128<=k2<=33/32;: 	Unknown
2105/256<=k1<=1055/128,131/128<=k2<=33/32;: 	Unknown
1055/128<=k1<=2115/256,65/64<=k2<=131/128;: 	Unknown
2115/256<=k1<=265/32,65/64<=k2<=131/128;: 	Unknown
1055/128<=k1<=2115/256,131/128<=k2<=33/32;: 	Unknown
2115/256<=k1<=265/32,131/128<=k2<=33/32;: 	Unknown
1055/128<=k1<=2115/256,33/32<=k2<=133/128;: 	Unknown
2115/256<=k1<=265/32,33/32<=k2<=133/128;: 	Unknown
1055/128<=k1<=2115/256,133/128<=k2<=67/64;: 	Unknown
2115/256<=k1<=265/32,133/128<=k2<=67/64;: 	Unknown
265/32<=k1<=2125/256,33/32<=k2<=133/128;: 	Unknown
2125/256<=k1<=1065/128,33/32<=k2<=133/128;: 	Unknown
265/32<=k1<=2125/256,133/128<=k2<=67/64;: 	Unknown
2125/256<=k1<=1065/128,133/128<=k2<=67/64;: 	Unknown
1065/128<=k1<=2135/256,33/32<=k2<=133/128;: 	Unknown
2135/256<=k1<=535/64,33/32<=k2<=133/128;: 	Unknown
1065/128<=k1<=2135/256,133/128<=k2<=67/64;: 	Unknown
2135/256<=k1<=535/64,133/128<=k2<=67/64;: 	Unknown
535/64<=k1<=2145/256,33/32<=k2<=133/128;: 	Unknown
2145/256<=k1<=1075/128,33/32<=k2<=133/128;: 	Unknown
535/64<=k1<=2145/256,133/128<=k2<=67/64;: 	Unknown
2145/256<=k1<=1075/128,133/128<=k2<=67/64;: 	Unknown
535/64<=k1<=2145/256,67/64<=k2<=135/128;: 	Unknown
2145/256<=k1<=1075/128,67/64<=k2<=135/128;: 	Unknown
535/64<=k1<=2145/256,135/128<=k2<=17/16;: 	Unknown
2145/256<=k1<=1075/128,135/128<=k2<=17/16;: 	Unknown
1075/128<=k1<=2155/256,67/64<=k2<=135/128;: 	Unknown
2155/256<=k1<=135/16,67/64<=k2<=135/128;: 	Unknown
1075/128<=k1<=2155/256,135/128<=k2<=17/16;: 	Unknown
2155/256<=k1<=135/16,135/128<=k2<=17/16;: 	Unknown
135/16<=k1<=2165/256,67/64<=k2<=135/128;: 	Unknown
2165/256<=k1<=1085/128,67/64<=k2<=135/128;: 	Unknown
135/16<=k1<=2165/256,135/128<=k2<=17/16;: 	Unknown
2165/256<=k1<=1085/128,135/128<=k2<=17/16;: 	Unknown
1085/128<=k1<=2175/256,67/64<=k2<=135/128;: 	Unknown
2175/256<=k1<=545/64,67/64<=k2<=135/128;: 	Unknown
1085/128<=k1<=2175/256,135/128<=k2<=17/16;: 	Unknown
2175/256<=k1<=545/64,135/128<=k2<=17/16;: 	Unknown
1085/128<=k1<=2175/256,17/16<=k2<=137/128;: 	Unknown
2175/256<=k1<=545/64,17/16<=k2<=137/128;: 	Unknown
1085/128<=k1<=2175/256,137/128<=k2<=69/64;: 	Unknown
2175/256<=k1<=545/64,137/128<=k2<=69/64;: 	Unknown
545/64<=k1<=2185/256,17/16<=k2<=137/128;: 	Unknown
2185/256<=k1<=1095/128,17/16<=k2<=137/128;: 	Unknown
545/64<=k1<=2185/256,137/128<=k2<=69/64;: 	Unknown
2185/256<=k1<=1095/128,137/128<=k2<=69/64;: 	Unknown
1095/128<=k1<=2195/256,17/16<=k2<=137/128;: 	Unknown
2195/256<=k1<=275/32,17/16<=k2<=137/128;: 	Unknown
1095/128<=k1<=2195/256,137/128<=k2<=69/64;: 	Unknown
2195/256<=k1<=275/32,137/128<=k2<=69/64;: 	Unknown
275/32<=k1<=2205/256,17/16<=k2<=137/128;: 	Unknown
2205/256<=k1<=1105/128,17/16<=k2<=137/128;: 	Unknown
275/32<=k1<=2205/256,137/128<=k2<=69/64;: 	Unknown
2205/256<=k1<=1105/128,137/128<=k2<=69/64;: 	Unknown
275/32<=k1<=2205/256,69/64<=k2<=139/128;: 	Unknown
2205/256<=k1<=1105/128,69/64<=k2<=139/128;: 	Unknown
275/32<=k1<=2205/256,139/128<=k2<=35/32;: 	Unknown
2205/256<=k1<=1105/128,139/128<=k2<=35/32;: 	Unknown
1105/128<=k1<=2215/256,69/64<=k2<=139/128;: 	Unknown
2215/256<=k1<=555/64,69/64<=k2<=139/128;: 	Unknown
1105/128<=k1<=2215/256,139/128<=k2<=35/32;: 	Unknown
2215/256<=k1<=555/64,139/128<=k2<=35/32;: 	Unknown
555/64<=k1<=2225/256,69/64<=k2<=139/128;: 	Unknown
2225/256<=k1<=1115/128,69/64<=k2<=139/128;: 	Unknown
555/64<=k1<=2225/256,139/128<=k2<=35/32;: 	Unknown
2225/256<=k1<=1115/128,139/128<=k2<=35/32;: 	Unknown
1115/128<=k1<=2235/256,69/64<=k2<=139/128;: 	Unknown
2235/256<=k1<=35/4,69/64<=k2<=139/128;: 	Unknown
1115/128<=k1<=2235/256,139/128<=k2<=35/32;: 	Unknown
2235/256<=k1<=35/4,139/128<=k2<=35/32;: 	Unknown
1115/128<=k1<=2235/256,35/32<=k2<=141/128;: 	Unknown
2235/256<=k1<=35/4,35/32<=k2<=141/128;: 	Unknown
1115/128<=k1<=2235/256,141/128<=k2<=71/64;: 	Unknown
2235/256<=k1<=35/4,141/128<=k2<=71/64;: 	Unknown
35/4<=k1<=2245/256,35/32<=k2<=141/128;: 	Unknown
2245/256<=k1<=1125/128,35/32<=k2<=141/128;: 	Unknown
35/4<=k1<=2245/256,141/128<=k2<=71/64;: 	Unknown
2245/256<=k1<=1125/128,141/128<=k2<=71/64;: 	Unknown
1125/128<=k1<=2255/256,35/32<=k2<=141/128;: 	Unknown
2255/256<=k1<=565/64,35/32<=k2<=141/128;: 	Unknown
1125/128<=k1<=2255/256,141/128<=k2<=71/64;: 	Unknown
2255/256<=k1<=565/64,141/128<=k2<=71/64;: 	Unknown
565/64<=k1<=2265/256,35/32<=k2<=141/128;: 	Unknown
2265/256<=k1<=1135/128,35/32<=k2<=141/128;: 	Unknown
565/64<=k1<=2265/256,141/128<=k2<=71/64;: 	Unknown
2265/256<=k1<=1135/128,141/128<=k2<=71/64;: 	Unknown
1135/128<=k1<=2275/256,35/32<=k2<=141/128;: 	Unknown
2275/256<=k1<=285/32,35/32<=k2<=141/128;: 	Unknown
1135/128<=k1<=2275/256,141/128<=k2<=71/64;: 	Unknown
2275/256<=k1<=285/32,141/128<=k2<=71/64;: 	Unknown
1135/128<=k1<=2275/256,71/64<=k2<=143/128;: 	Unknown
2275/256<=k1<=285/32,71/64<=k2<=143/128;: 	Unknown
1135/128<=k1<=2275/256,143/128<=k2<=9/8;: 	Unknown
2275/256<=k1<=285/32,143/128<=k2<=9/8;: 	Unknown
285/32<=k1<=2285/256,71/64<=k2<=143/128;: 	Unknown
2285/256<=k1<=1145/128,71/64<=k2<=143/128;: 	Unknown
285/32<=k1<=2285/256,143/128<=k2<=9/8;: 	Unknown
2285/256<=k1<=1145/128,143/128<=k2<=9/8;: 	Unknown
1145/128<=k1<=2295/256,71/64<=k2<=143/128;: 	Unknown
2295/256<=k1<=575/64,71/64<=k2<=143/128;: 	Unknown
1145/128<=k1<=2295/256,143/128<=k2<=9/8;: 	Unknown
2295/256<=k1<=575/64,143/128<=k2<=9/8;: 	Unknown
575/64<=k1<=2305/256,71/64<=k2<=143/128;: 	Unknown
2305/256<=k1<=1155/128,71/64<=k2<=143/128;: 	Unknown
575/64<=k1<=2305/256,143/128<=k2<=9/8;: 	Unknown
2305/256<=k1<=1155/128,143/128<=k2<=9/8;: 	Unknown
575/64<=k1<=2305/256,9/8<=k2<=145/128;: 	Unknown
2305/256<=k1<=1155/128,9/8<=k2<=145/128;: 	Unknown
575/64<=k1<=2305/256,145/128<=k2<=73/64;: 	Unknown
2305/256<=k1<=1155/128,145/128<=k2<=73/64;: 	Unknown
1155/128<=k1<=2315/256,9/8<=k2<=145/128;: 	Unknown
2315/256<=k1<=145/16,9/8<=k2<=145/128;: 	Unknown
1155/128<=k1<=2315/256,145/128<=k2<=73/64;: 	Unknown
2315/256<=k1<=145/16,145/128<=k2<=73/64;: 	Unknown
145/16<=k1<=2325/256,9/8<=k2<=145/128;: 	Unknown
2325/256<=k1<=1165/128,9/8<=k2<=145/128;: 	Unknown
145/16<=k1<=2325/256,145/128<=k2<=73/64;: 	Unknown
2325/256<=k1<=1165/128,145/128<=k2<=73/64;: 	Unknown
1165/128<=k1<=2335/256,9/8<=k2<=145/128;: 	Unknown
2335/256<=k1<=585/64,9/8<=k2<=145/128;: 	Unknown
1165/128<=k1<=2335/256,145/128<=k2<=73/64;: 	Unknown
2335/256<=k1<=585/64,145/128<=k2<=73/64;: 	Unknown
1165/128<=k1<=2335/256,73/64<=k2<=147/128;: 	Unknown
2335/256<=k1<=585/64,73/64<=k2<=147/128;: 	Unknown
1165/128<=k1<=2335/256,147/128<=k2<=37/32;: 	Unknown
2335/256<=k1<=585/64,147/128<=k2<=37/32;: 	Unknown
585/64<=k1<=2345/256,73/64<=k2<=147/128;: 	Unknown
2345/256<=k1<=1175/128,73/64<=k2<=147/128;: 	Unknown
585/64<=k1<=2345/256,147/128<=k2<=37/32;: 	Unknown
2345/256<=k1<=1175/128,147/128<=k2<=37/32;: 	Unknown
1175/128<=k1<=2355/256,73/64<=k2<=147/128;: 	Unknown
2355/256<=k1<=295/32,73/64<=k2<=147/128;: 	Unknown
1175/128<=k1<=2355/256,147/128<=k2<=37/32;: 	Unknown
2355/256<=k1<=295/32,147/128<=k2<=37/32;: 	Unknown
295/32<=k1<=2365/256,73/64<=k2<=147/128;: 	Unknown
2365/256<=k1<=1185/128,73/64<=k2<=147/128;: 	Unknown
295/32<=k1<=2365/256,147/128<=k2<=37/32;: 	Unknown
2365/256<=k1<=1185/128,147/128<=k2<=37/32;: 	Unknown
295/32<=k1<=2365/256,37/32<=k2<=149/128;: 	Unknown
2365/256<=k1<=1185/128,37/32<=k2<=149/128;: 	Unknown
295/32<=k1<=2365/256,149/128<=k2<=75/64;: 	Unknown
2365/256<=k1<=1185/128,149/128<=k2<=75/64;: 	Unknown
1185/128<=k1<=2375/256,37/32<=k2<=149/128;: 	Unknown
2375/256<=k1<=595/64,37/32<=k2<=149/128;: 	Unknown
1185/128<=k1<=2375/256,149/128<=k2<=75/64;: 	Unknown
2375/256<=k1<=595/64,149/128<=k2<=75/64;: 	Unknown
595/64<=k1<=2385/256,37/32<=k2<=149/128;: 	Unknown
2385/256<=k1<=1195/128,37/32<=k2<=149/128;: 	Unknown
595/64<=k1<=2385/256,149/128<=k2<=75/64;: 	Unknown
2385/256<=k1<=1195/128,149/128<=k2<=75/64;: 	Unknown
1195/128<=k1<=2395/256,37/32<=k2<=149/128;: 	Unknown
2395/256<=k1<=75/8,37/32<=k2<=149/128;: 	Unknown
1195/128<=k1<=2395/256,149/128<=k2<=75/64;: 	Unknown
2395/256<=k1<=75/8,149/128<=k2<=75/64;: 	Unknown
1195/128<=k1<=2395/256,75/64<=k2<=151/128;: 	Unknown
2395/256<=k1<=75/8,75/64<=k2<=151/128;: 	Unknown
1195/128<=k1<=2395/256,151/128<=k2<=19/16;: 	Unknown
2395/256<=k1<=75/8,151/128<=k2<=19/16;: 	Unknown
75/8<=k1<=2405/256,75/64<=k2<=151/128;: 	Unknown
2405/256<=k1<=1205/128,75/64<=k2<=151/128;: 	Unknown
75/8<=k1<=2405/256,151/128<=k2<=19/16;: 	Unknown
2405/256<=k1<=1205/128,151/128<=k2<=19/16;: 	Unknown
1205/128<=k1<=2415/256,75/64<=k2<=151/128;: 	Unknown
2415/256<=k1<=605/64,75/64<=k2<=151/128;: 	Unknown
1205/128<=k1<=2415/256,151/128<=k2<=19/16;: 	Unknown
2415/256<=k1<=605/64,151/128<=k2<=19/16;: 	Unknown
605/64<=k1<=2425/256,75/64<=k2<=151/128;: 	Unknown
2425/256<=k1<=1215/128,75/64<=k2<=151/128;: 	Unknown
605/64<=k1<=2425/256,151/128<=k2<=19/16;: 	Unknown
2425/256<=k1<=1215/128,151/128<=k2<=19/16;: 	Unknown
1215/128<=k1<=2435/256,75/64<=k2<=151/128;: 	Unknown
2435/256<=k1<=305/32,75/64<=k2<=151/128;: 	Unknown
1215/128<=k1<=2435/256,151/128<=k2<=19/16;: 	Unknown
2435/256<=k1<=305/32,151/128<=k2<=19/16;: 	Unknown
1215/128<=k1<=2435/256,19/16<=k2<=153/128;: 	Unknown
2435/256<=k1<=305/32,19/16<=k2<=153/128;: 	Unknown
1215/128<=k1<=2435/256,153/128<=k2<=77/64;: 	Unknown
2435/256<=k1<=305/32,153/128<=k2<=77/64;: 	Unknown
305/32<=k1<=2445/256,19/16<=k2<=153/128;: 	Unknown
2445/256<=k1<=1225/128,19/16<=k2<=153/128;: 	Unknown
305/32<=k1<=2445/256,153/128<=k2<=77/64;: 	Unknown
2445/256<=k1<=1225/128,153/128<=k2<=77/64;: 	Unknown
1225/128<=k1<=2455/256,19/16<=k2<=153/128;: 	Unknown
2455/256<=k1<=615/64,19/16<=k2<=153/128;: 	Unknown
1225/128<=k1<=2455/256,153/128<=k2<=77/64;: 	Unknown
2455/256<=k1<=615/64,153/128<=k2<=77/64;: 	Unknown
615/64<=k1<=2465/256,19/16<=k2<=153/128;: 	Unknown
2465/256<=k1<=1235/128,19/16<=k2<=153/128;: 	Unknown
615/64<=k1<=2465/256,153/128<=k2<=77/64;: 	Unknown
2465/256<=k1<=1235/128,153/128<=k2<=77/64;: 	Unknown
615/64<=k1<=2465/256,77/64<=k2<=155/128;: 	Unknown
2465/256<=k1<=1235/128,77/64<=k2<=155/128;: 	Unknown
615/64<=k1<=2465/256,155/128<=k2<=39/32;: 	Unknown
2465/256<=k1<=1235/128,155/128<=k2<=39/32;: 	Unknown
1235/128<=k1<=2475/256,77/64<=k2<=155/128;: 	Unknown
2475/256<=k1<=155/16,77/64<=k2<=155/128;: 	Unknown
1235/128<=k1<=2475/256,155/128<=k2<=39/32;: 	Unknown
2475/256<=k1<=155/16,155/128<=k2<=39/32;: 	Unknown
155/16<=k1<=2485/256,77/64<=k2<=155/128;: 	Unknown
2485/256<=k1<=1245/128,77/64<=k2<=155/128;: 	Unknown
155/16<=k1<=2485/256,155/128<=k2<=39/32;: 	Unknown
2485/256<=k1<=1245/128,155/128<=k2<=39/32;: 	Unknown
1245/128<=k1<=2495/256,77/64<=k2<=155/128;: 	Unknown
2495/256<=k1<=625/64,77/64<=k2<=155/128;: 	Unknown
1245/128<=k1<=2495/256,155/128<=k2<=39/32;: 	Unknown
2495/256<=k1<=625/64,155/128<=k2<=39/32;: 	Unknown
1245/128<=k1<=2495/256,39/32<=k2<=157/128;: 	Unknown
2495/256<=k1<=625/64,39/32<=k2<=157/128;: 	Unknown
1245/128<=k1<=2495/256,157/128<=k2<=79/64;: 	Unknown
2495/256<=k1<=625/64,157/128<=k2<=79/64;: 	Unknown
625/64<=k1<=2505/256,39/32<=k2<=157/128;: 	Unknown
2505/256<=k1<=1255/128,39/32<=k2<=157/128;: 	Unknown
625/64<=k1<=2505/256,157/128<=k2<=79/64;: 	Unknown
2505/256<=k1<=1255/128,157/128<=k2<=79/64;: 	Unknown
1255/128<=k1<=2515/256,39/32<=k2<=157/128;: 	Unknown
2515/256<=k1<=315/32,39/32<=k2<=157/128;: 	Unknown
1255/128<=k1<=2515/256,157/128<=k2<=79/64;: 	Unknown
2515/256<=k1<=315/32,157/128<=k2<=79/64;: 	Unknown
315/32<=k1<=2525/256,39/32<=k2<=157/128;: 	Unknown
2525/256<=k1<=1265/128,39/32<=k2<=157/128;: 	Unknown
315/32<=k1<=2525/256,157/128<=k2<=79/64;: 	Unknown
2525/256<=k1<=1265/128,157/128<=k2<=79/64;: 	Unknown
315/32<=k1<=2525/256,79/64<=k2<=159/128;: 	Unknown
2525/256<=k1<=1265/128,79/64<=k2<=159/128;: 	Unknown
315/32<=k1<=2525/256,159/128<=k2<=5/4;: 	Unknown
2525/256<=k1<=1265/128,159/128<=k2<=5/4;: 	Unknown
1265/128<=k1<=2535/256,79/64<=k2<=159/128;: 	Unknown
2535/256<=k1<=635/64,79/64<=k2<=159/128;: 	Unknown
1265/128<=k1<=2535/256,159/128<=k2<=5/4;: 	Unknown
2535/256<=k1<=635/64,159/128<=k2<=5/4;: 	Unknown
635/64<=k1<=2545/256,79/64<=k2<=159/128;: 	Unknown
2545/256<=k1<=1275/128,79/64<=k2<=159/128;: 	Unknown
635/64<=k1<=2545/256,159/128<=k2<=5/4;: 	Unknown
2545/256<=k1<=1275/128,159/128<=k2<=5/4;: 	Unknown
1275/128<=k1<=2555/256,79/64<=k2<=159/128;: 	Unknown
2555/256<=k1<=10,79/64<=k2<=159/128;: 	Unknown
1275/128<=k1<=2555/256,159/128<=k2<=5/4;: 	Unknown
2555/256<=k1<=10,159/128<=k2<=5/4;: 	Unknown
1275/128<=k1<=2555/256,5/4<=k2<=161/128;: 	Unknown
2555/256<=k1<=10,5/4<=k2<=161/128;: 	Unknown
1275/128<=k1<=2555/256,161/128<=k2<=81/64;: 	Unknown
2555/256<=k1<=10,161/128<=k2<=81/64;: 	Unknown
5<=k1<=2565/512,5/8<=k2<=161/256;: 	ExistsViolated
2565/512<=k1<=1285/256,5/8<=k2<=161/256;: 	ExistsViolated
5<=k1<=2565/512,161/256<=k2<=81/128;: 	ExistsViolated
2565/512<=k1<=1285/256,161/256<=k2<=81/128;: 	ExistsViolated
1285/256<=k1<=2575/512,5/8<=k2<=161/256;: 	ExistsViolated
2575/512<=k1<=645/128,5/8<=k2<=161/256;: 	ExistsViolated
1285/256<=k1<=2575/512,161/256<=k2<=81/128;: 	ExistsViolated
2575/512<=k1<=645/128,161/256<=k2<=81/128;: 	ExistsViolated
645/128<=k1<=2585/512,5/8<=k2<=161/256;: 	ExistsSat
2585/512<=k1<=1295/256,5/8<=k2<=161/256;: 	ExistsSat
645/128<=k1<=2585/512,161/256<=k2<=81/128;: 	ExistsSat
2585/512<=k1<=1295/256,161/256<=k2<=81/128;: 	ExistsSat
1295/256<=k1<=2595/512,5/8<=k2<=161/256;: 	ExistsSat
2595/512<=k1<=325/64,5/8<=k2<=161/256;: 	ExistsSat
1295/256<=k1<=2595/512,161/256<=k2<=81/128;: 	ExistsSat
2595/512<=k1<=325/64,161/256<=k2<=81/128;: 	ExistsSat
1295/256<=k1<=2595/512,81/128<=k2<=163/256;: 	ExistsViolated
2595/512<=k1<=325/64,81/128<=k2<=163/256;: 	ExistsViolated
1295/256<=k1<=2595/512,163/256<=k2<=41/64;: 	ExistsViolated
2595/512<=k1<=325/64,163/256<=k2<=41/64;: 	ExistsViolated
325/64<=k1<=2605/512,81/128<=k2<=163/256;: 	ExistsViolated
2605/512<=k1<=1305/256,81/128<=k2<=163/256;: 	ExistsViolated
325/64<=k1<=2605/512,163/256<=k2<=41/64;: 	ExistsViolated
2605/512<=k1<=1305/256,163/256<=k2<=41/64;: 	ExistsViolated
1305/256<=k1<=2615/512,81/128<=k2<=163/256;: 	ExistsSat
2615/512<=k1<=655/128,81/128<=k2<=163/256;: 	ExistsSat
1305/256<=k1<=2615/512,163/256<=k2<=41/64;: 	ExistsSat
2615/512<=k1<=655/128,163/256<=k2<=41/64;: 	ExistsSat
655/128<=k1<=2625/512,81/128<=k2<=163/256;: 	ExistsSat
2625/512<=k1<=1315/256,81/128<=k2<=163/256;: 	ExistsSat
655/128<=k1<=2625/512,163/256<=k2<=41/64;: 	ExistsSat
2625/512<=k1<=1315/256,163/256<=k2<=41/64;: 	ExistsSat
655/128<=k1<=2625/512,41/64<=k2<=165/256;: 	ExistsViolated
2625/512<=k1<=1315/256,41/64<=k2<=165/256;: 	ExistsViolated
655/128<=k1<=2625/512,165/256<=k2<=83/128;: 	ExistsViolated
2625/512<=k1<=1315/256,165/256<=k2<=83/128;: 	ExistsViolated
1315/256<=k1<=2635/512,41/64<=k2<=165/256;: 	ExistsViolated
2635/512<=k1<=165/32,41/64<=k2<=165/256;: 	ExistsViolated
1315/256<=k1<=2635/512,165/256<=k2<=83/128;: 	ExistsViolated
2635/512<=k1<=165/32,165/256<=k2<=83/128;: 	ExistsViolated
165/32<=k1<=2645/512,41/64<=k2<=165/256;: 	ExistsSat
2645/512<=k1<=1325/256,41/64<=k2<=165/256;: 	ExistsSat
165/32<=k1<=2645/512,165/256<=k2<=83/128;: 	ExistsSat
2645/512<=k1<=1325/256,165/256<=k2<=83/128;: 	ExistsSat
1325/256<=k1<=2655/512,41/64<=k2<=165/256;: 	ExistsSat
2655/512<=k1<=665/128,41/64<=k2<=165/256;: 	ExistsSat
1325/256<=k1<=2655/512,165/256<=k2<=83/128;: 	ExistsSat
2655/512<=k1<=665/128,165/256<=k2<=83/128;: 	ExistsSat
1325/256<=k1<=2655/512,83/128<=k2<=167/256;: 	ExistsViolated
2655/512<=k1<=665/128,83/128<=k2<=167/256;: 	ExistsViolated
1325/256<=k1<=2655/512,167/256<=k2<=21/32;: 	ExistsViolated
2655/512<=k1<=665/128,167/256<=k2<=21/32;: 	ExistsViolated
665/128<=k1<=2665/512,83/128<=k2<=167/256;: 	ExistsViolated
2665/512<=k1<=1335/256,83/128<=k2<=167/256;: 	ExistsViolated
665/128<=k1<=2665/512,167/256<=k2<=21/32;: 	ExistsViolated
2665/512<=k1<=1335/256,167/256<=k2<=21/32;: 	ExistsViolated
1335/256<=k1<=2675/512,83/128<=k2<=167/256;: 	ExistsSat
2675/512<=k1<=335/64,83/128<=k2<=167/256;: 	ExistsSat
1335/256<=k1<=2675/512,167/256<=k2<=21/32;: 	ExistsSat
2675/512<=k1<=335/64,167/256<=k2<=21/32;: 	ExistsSat
335/64<=k1<=2685/512,83/128<=k2<=167/256;: 	ExistsSat
2685/512<=k1<=1345/256,83/128<=k2<=167/256;: 	ExistsSat
335/64<=k1<=2685/512,167/256<=k2<=21/32;: 	ExistsSat
2685/512<=k1<=1345/256,167/256<=k2<=21/32;: 	ExistsSat
335/64<=k1<=2685/512,21/32<=k2<=169/256;: 	ExistsViolated
2685/512<=k1<=1345/256,21/32<=k2<=169/256;: 	ExistsViolated
335/64<=k1<=2685/512,169/256<=k2<=85/128;: 	ExistsViolated
2685/512<=k1<=1345/256,169/256<=k2<=85/128;: 	ExistsViolated
1345/256<=k1<=2695/512,21/32<=k2<=169/256;: 	ExistsViolated
2695/512<=k1<=675/128,21/32<=k2<=169/256;: 	ExistsViolated
1345/256<=k1<=2695/512,169/256<=k2<=85/128;: 	ExistsViolated
2695/512<=k1<=675/128,169/256<=k2<=85/128;: 	ExistsViolated

Region refinement Check result (visualization):
 	 x-axis: k1  	 y-axis: k2  	 S=safe, [ ]=unsafe, -=ambiguous 
##################################################################################################################################
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                               -#
#                                                                                                                         -------#
#                                                                                                                   -------SSSSSS#
#                                                                                                            --------SSSSSSSSSSSS#
#                                                                                                      -------SSSSSSSSSSSSSSSSSSS#
#                                                                                               --------SSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                                                         -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                                                   -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                                            --------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                                      -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                               --------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                         -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                   -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                            --------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                      -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                               --------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                         -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                   -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#            --------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#      -------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#-------SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
##################################################################################################################################

Time for model checking: 0.038s.

